server.port=8005

spring.application.name=mq-consumer

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#一次请求能处理消息的个数
spring.rabbitmq.listener.simple.prefetch=1
#开启消息确认机制
spring.rabbitmq.publisher-confirms=true
#开启消息发送失败放回
spring.rabbitmq.publisher-returns=true
# 消息最多消费次数3次
spring.rabbitmq.listener.simple.retry.max-attempts=3

#  设置为false，会丢弃消息或者重新发布到死信队列
#spring.rabbitmq.listener.simple.default-requeue-rejected=false
