server.port=9005

spring.application.name=mq-provider

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#确认消息到交换机
spring.rabbitmq.publisher-confirms=true
#确认消息到队列
spring.rabbitmq.publisher-returns=true

# 消息最多消费次数3次
spring.rabbitmq.listener.simple.retry.max-attempts=3